<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="Pages_HomePage" %>

<%@ Register Src="~/Controls/Header.ascx" TagName="HeaderControl" TagPrefix="uc" %>
<%@ Register Src="~/Controls/Left.ascx" TagName="LeftControl" TagPrefix="uc" %>
<%@ Register Src="~/Controls/js.ascx" TagName="JsControl" TagPrefix="uc" %>
<%@ Register Src="~/Controls/ThemeSetting.ascx" TagName="ThemeSettingControl" TagPrefix="uc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cadavan - Hệ thống quản lý, bán vé máy bay online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap core CSS -->
    <link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="/resources/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Pace -->
    <link href="/resources/css/pace.css" rel="stylesheet" />

	<!-- Chosen -->
	<link href="/resources/css/chosen/chosen.min.css" rel="stylesheet"/>

	<!-- Datepicker -->
	<link href="/resources/css/datepicker.css" rel="stylesheet"/>
	
	<!-- Timepicker -->
	<link href="/resources/css/bootstrap-timepicker.css" rel="stylesheet"/>
	
	<!-- Slider -->
	<link href="/resources/css/slider.css" rel="stylesheet"/>
	
	<!-- Tag input -->
	<link href="/resources/css/jquery.tagsinput.css" rel="stylesheet"/>

	<!-- WYSIHTML5 -->
	<link href="/resources/css/bootstrap-wysihtml5.css" rel="stylesheet"/>
	
	<!-- Dropzone -->
	<link href='/resources/css/dropzone/dropzone.css' rel="stylesheet"/>

    <!-- Endless -->
    <link href="/resources/css/endless.min.css" rel="stylesheet" />
    <link href="/resources/css/endless-skin.css" rel="stylesheet" />
</head>
<body class="overflow-hidden">
    <form id="form1" runat="server">
        <uc:ThemeSettingControl runat="server" ID="ThemeSettingControl" />

        <div id="wrapper" class="preload">
            <uc:HeaderControl runat="server" ID="HeaderControl" />

            <uc:LeftControl runat="server" ID="LeftControl" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /wrapper -->
        <a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>

        <!-- Logout confirmation -->
        <div class="custom-popup width-100" id="logoutConfirm">
            <div class="padding-md">
                <h4 class="m-top-none">
                    <asp:Literal ID="ltrMessage" runat="server">Bạn có chắc chắn?</asp:Literal>
                </h4>
            </div>

            <div class="text-center">
                <a class="btn btn-success m-right-sm" href="login.html" runat="server" id="hlConfirmUrl">Có</a>
                <a class="btn btn-danger logoutConfirm_close">Không</a>
            </div>
        </div>
        <uc:JsControl runat="server" ID="JsControl" />
    </form>
</body>
</html>
