<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Controls_Header" %>
<div id="top-nav" class="skin-6 fixed">
    <div class="brand">
        <span>Cadavan</span>
        <span class="text-toggle">System</span>
    </div>
    <!-- /brand -->
    <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <ul class="nav-notification clearfix">
        <li class="profile dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <strong>Lê Việt Hà</strong>
                <span><i class="fa fa-chevron-down"></i></span>
            </a>
        </li>
    </ul>
</div>
<!-- /top-nav-->
