<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Controls_Footer" %>
<footer id="bottom">
    <section class="container_12 clearfix">
	    <div class="grid_6">
	        <asp:Label ID="lblDate" runat="server" Text="Đăng nhập lần cuối: 12h30, ngày 21/4/2011"></asp:Label>
	        <br />Sử dụng tốt nhất với trình duyệt <a href="http://www.mozilla.com" target="_blank">Firefox</a>, <a href="http://www.google.com/chrome?hl=vi" target="_blank">Google Chrome</a>
	    </div>
	    <div class="grid_6 alignright">
		    Copyright &copy; 2017 <a target="_blank" href="#">CADAVAN CMS</a>
	    </div>
    </section>
</footer>    
