<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SideBar.ascx.cs" Inherits="Controls_SideBar" %>
			    <div class="box search">
				    <form>
					    <label for="s">Search:</label>
					    <input id="s" type="text" size="20" />
					    <button class="button small">Go</button>
				    </form>
			    </div>
			    <div class="box menu">
				    <h2>Side Menu</h2>
				    <section>
					    <ul>
						    <li><a href="#">Menu Item 1</a></li>
						    <li><a href="#">Menu Item 2</a></li>
						    <li><a href="#">Menu Item 3</a></li>
						    <li><a href="#">Menu Item 4</a></li>
						    <li><a href="#">Menu Item 5</a>
							    <ul>
								    <li><a href="#">Menu Item 5.1</a></li>
								    <li><a href="#">Menu Item 5.2</a>
									    <ul>
										    <li><a href="#">Menu Item 5.2.1</a></li>
										    <li><a href="#">Menu Item 5.2.2</a></li>
									    </ul>
								    </li>
								    <li><a href="#">Menu Item 5.3</a></li>
							    </ul>
						    </li>
						    <li><a href="#">Menu Item 6</a></li>
					    </ul>
				    </section>
			    </div>
			    <div class="box info">
				    <h2>Info</h2>
				    <section>
					    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
				    </section>
			    </div>
			    <div class="box">
				    <h2>Lorem Ipsum</h2>
				    <section>
					    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
				    </section>
			    </div>